# Generated by Django 2.2.6 on 2019-10-02 03:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='fibonacci',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_of_term', models.IntegerField(default=0)),
                ('fibonacci_series', models.TextField(blank=True, null=True)),
                ('nth_term', models.IntegerField(default=0)),
            ],
        ),
    ]
